<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Me0-9r-v6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExploreViewController" customModule="Kurela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-5h-9YI">
                                <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exploreCardCell" id="XH5-Tt-yYd" customClass="ExploreCardCell" customModule="Kurela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XH5-Tt-yYd" id="4Fr-1K-Ldr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-dO-Eh2">
                                                    <rect key="frame" x="30" y="16" width="354" height="243"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-Ik-PPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="243"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-yh-Q4d">
                                                            <rect key="frame" x="0.0" y="138" width="354" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-5x-z7z">
                                                                    <rect key="frame" x="10" y="8" width="336" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-OU-3tP">
                                                                    <rect key="frame" x="10" y="78" width="336" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-wP-IDS">
                                                                    <rect key="frame" x="8" y="21" width="289" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-CS-dJj">
                                                                    <rect key="frame" x="294" y="33" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.25" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-xa-3ue">
                                                            <rect key="frame" x="269" y="0.0" width="66" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-2b-9Iy">
                                                            <rect key="frame" x="275" y="7" width="55" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="OWM-dO-Eh2" id="btT-63-KLX"/>
                                            <outlet property="dateLabel" destination="Y2L-5x-z7z" id="Lrc-G5-xoC"/>
                                            <outlet property="flagView" destination="EYu-xa-3ue" id="emG-7f-0fi"/>
                                            <outlet property="locationLabel" destination="C5f-OU-3tP" id="Fet-z0-ouZ"/>
                                            <outlet property="logoView" destination="9L9-CS-dJj" id="lrM-jR-NtB"/>
                                            <outlet property="pictureView" destination="xtb-Ik-PPv" id="cnH-hH-Aub"/>
                                            <outlet property="tagLabel" destination="L0I-2b-9Iy" id="J3o-TC-Pu9"/>
                                            <outlet property="titleLabel" destination="pOy-wP-IDS" id="LdI-Sg-vTn"/>
                                            <outlet property="titleView" destination="kkk-yh-Q4d" id="Ymj-Q6-NeT"/>
                                            <segue destination="9fw-EA-DIW" kind="show" id="PQr-Zb-d62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NVq-aQ-aHG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kn6-Mn-XTo"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-E6-7iv">
                                <rect key="frame" x="0.0" y="100" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8WH-VI-HQM"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="PlU-uD-OWz">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="90" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="categoriesCell" id="DiI-HC-Mze" customClass="CategoryCell" customModule="Kurela" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Vi-tD-wLQ" customClass="CategoryCell" customModule="Kurela" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-Fk-zWH">
                                                    <rect key="frame" x="0.0" y="59" width="80" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-sj-edY">
                                                    <rect key="frame" x="13" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="categoryIcon" destination="iBe-sj-edY" id="esF-zN-qrT"/>
                                            <outlet property="categoryLabel" destination="j0Q-Fk-zWH" id="bnd-Jw-BiJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iBt-1t-zTv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="efz-mq-d37"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJ6-5h-9YI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="21R-ox-MXm"/>
                            <constraint firstItem="oJ6-5h-9YI" firstAttribute="top" secondItem="QCg-E6-7iv" secondAttribute="bottom" constant="10" id="CRa-gj-QH6"/>
                            <constraint firstItem="oJ6-5h-9YI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CYw-cW-7IR"/>
                            <constraint firstItem="QCg-E6-7iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2e-6R-mwz"/>
                            <constraint firstItem="QCg-E6-7iv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jrM-R8-41f"/>
                            <constraint firstAttribute="bottom" secondItem="oJ6-5h-9YI" secondAttribute="bottom" id="lE5-Vx-NwC"/>
                            <constraint firstItem="QCg-E6-7iv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="xQt-wh-crs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="Hr0-RG-WMo"/>
                    <connections>
                        <outlet property="cardTableView" destination="oJ6-5h-9YI" id="oVO-94-tkw"/>
                        <outlet property="categoryCollectionView" destination="QCg-E6-7iv" id="aNj-8E-kTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="-563.16964285714278"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="CLj-oN-zY0">
            <objects>
                <viewController id="9fw-EA-DIW" customClass="ActivityViewController" customModule="Kurela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qb-Kd-LIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-QU-oLk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cnH-z6-Wjl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-9I-Dja">
                                            <rect key="frame" x="156" y="22" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card3" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-1R-0wV">
                                            <rect key="frame" x="0.0" y="-91" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-uY-1HQ">
                                            <rect key="frame" x="309" y="103" width="105" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H6Z-Ae-AGm" userLabel="Explorer">
                                            <rect key="frame" x="0.0" y="6" width="95" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0034088249063670413" alpha="0.65031015917116097" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Explore " image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="9fw-EA-DIW" eventType="touchUpInside" id="BIa-qz-Jb7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="510" id="g4I-MB-agk" customClass="ActivityHeaderTableViewCell" customModule="Kurela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="414" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4I-MB-agk" id="Xjo-Si-P39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-hS-pzi" userLabel="Header View">
                                                    <rect key="frame" x="30" y="0.0" width="354" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berbagi Sembako untuk Driver Online" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-ez-5Ku">
                                                            <rect key="frame" x="0.0" y="5" width="320" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="QAX-ET-zO0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUP-sl-cJ8">
                                                            <rect key="frame" x="0.0" y="73" width="15" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="sAq-eY-rV4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Health Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-S8-apq">
                                                            <rect key="frame" x="18" y="73" width="190" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="190" id="YtA-Dv-OVE"/>
                                                                <constraint firstAttribute="height" constant="16" id="hE3-vf-ipV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K30-xA-Pd6">
                                                            <rect key="frame" x="219" y="62" width="116" height="35"/>
                                                            <color key="backgroundColor" red="0.0023181964640000001" green="0.70986419919999999" blue="0.86482656000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="116" id="3hT-7x-wMr"/>
                                                                <constraint firstAttribute="height" constant="35" id="H3F-n3-Wvk"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Apply"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="igc-ez-5Ku" firstAttribute="top" secondItem="tRK-hS-pzi" secondAttribute="top" constant="5" id="1E9-ZA-iA3"/>
                                                        <constraint firstItem="K30-xA-Pd6" firstAttribute="top" secondItem="tRK-hS-pzi" secondAttribute="top" constant="62" id="4lh-ci-EKZ"/>
                                                        <constraint firstItem="lUP-sl-cJ8" firstAttribute="top" secondItem="igc-ez-5Ku" secondAttribute="bottom" constant="1" id="AaL-gS-Hxs"/>
                                                        <constraint firstItem="UjK-S8-apq" firstAttribute="leading" secondItem="lUP-sl-cJ8" secondAttribute="trailing" constant="3" id="HlA-BW-7gS"/>
                                                        <constraint firstAttribute="bottom" secondItem="UjK-S8-apq" secondAttribute="bottom" constant="28" id="NOS-X5-gPE"/>
                                                        <constraint firstAttribute="bottom" secondItem="K30-xA-Pd6" secondAttribute="bottom" constant="20" id="RSa-xS-avz"/>
                                                        <constraint firstAttribute="trailing" secondItem="igc-ez-5Ku" secondAttribute="trailing" constant="34" id="U5v-Td-UUE"/>
                                                        <constraint firstItem="igc-ez-5Ku" firstAttribute="leading" secondItem="tRK-hS-pzi" secondAttribute="leading" id="lhW-vi-48G"/>
                                                        <constraint firstItem="UjK-S8-apq" firstAttribute="top" secondItem="igc-ez-5Ku" secondAttribute="bottom" constant="1" id="mhj-ce-vPz"/>
                                                        <constraint firstItem="lUP-sl-cJ8" firstAttribute="leading" secondItem="tRK-hS-pzi" secondAttribute="leading" id="y1L-2S-4yI"/>
                                                        <constraint firstItem="K30-xA-Pd6" firstAttribute="leading" secondItem="UjK-S8-apq" secondAttribute="trailing" constant="11" id="yQR-p1-7fN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-Ag-CoP" userLabel="Middle View">
                                                    <rect key="frame" x="30" y="117" width="354" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woM-Px-mwp">
                                                            <rect key="frame" x="29" y="24" width="93" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="DRZ-pn-cR3"/>
                                                                <constraint firstAttribute="width" constant="93" id="qfD-C3-M25"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0023181964640000001" green="0.70986419919999999" blue="0.86482656000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-4q-hEU">
                                                            <rect key="frame" x="29" y="75" width="83" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="LIk-wL-gDd"/>
                                                                <constraint firstAttribute="width" constant="83" id="fPP-bc-mhV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0023181964640000001" green="0.70986419919999999" blue="0.86482656000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 10 May 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z19-yH-3lt">
                                                            <rect key="frame" x="29" y="1" width="147" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="8q6-sa-N4N"/>
                                                                <constraint firstAttribute="width" constant="147" id="Z3f-LF-gAP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321 applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-Du-IiI">
                                                            <rect key="frame" x="259" y="2" width="79" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="aio-9U-SkV"/>
                                                                <constraint firstAttribute="height" constant="17" id="f2D-yC-8ty"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-gq-pqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Qda-rn-zQx"/>
                                                                <constraint firstAttribute="width" constant="19" id="hdq-i3-A6R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applied" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-sH-aLl">
                                                            <rect key="frame" x="228" y="0.0" width="19" height="19"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="7xT-wj-abQ"/>
                                                                <constraint firstAttribute="width" constant="19" id="Ch7-0E-fcM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kemang, Jakarta Selatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-fJ-qj6">
                                                            <rect key="frame" x="29" y="52" width="170" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="E3u-Cy-YR5"/>
                                                                <constraint firstAttribute="width" constant="170" id="cVD-Jz-OHt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-SY-Ubq">
                                                            <rect key="frame" x="0.0" y="51" width="19" height="19"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="jOA-Yk-wsL"/>
                                                                <constraint firstAttribute="height" constant="19" id="mjw-Xw-RY4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duedate" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-OH-O7a">
                                                            <rect key="frame" x="228" y="51" width="19" height="19"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="PZ5-aA-LAc"/>
                                                                <constraint firstAttribute="height" constant="19" id="c2y-k4-eQf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-Tu-EE2">
                                                            <rect key="frame" x="259" y="51" width="79" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="04E-H9-v2C"/>
                                                                <constraint firstAttribute="height" constant="17" id="l4q-Qb-xf1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dAc-sH-aLl" firstAttribute="leading" secondItem="z19-yH-3lt" secondAttribute="trailing" constant="52" id="2ay-BG-a8g"/>
                                                        <constraint firstItem="z19-yH-3lt" firstAttribute="top" secondItem="HX0-Ag-CoP" secondAttribute="top" constant="1" id="3t9-Rs-qNs"/>
                                                        <constraint firstItem="FNV-Du-IiI" firstAttribute="leading" secondItem="dAc-sH-aLl" secondAttribute="trailing" constant="12" id="5dW-ab-oaE"/>
                                                        <constraint firstItem="woM-Px-mwp" firstAttribute="leading" secondItem="HX0-Ag-CoP" secondAttribute="leading" constant="29" id="7Mj-sU-DcO"/>
                                                        <constraint firstItem="N5W-4q-hEU" firstAttribute="top" secondItem="Ki8-fJ-qj6" secondAttribute="bottom" constant="6" id="A6X-CB-yps"/>
                                                        <constraint firstAttribute="bottom" secondItem="N5W-4q-hEU" secondAttribute="bottom" constant="11" id="Af7-uv-bB7"/>
                                                        <constraint firstItem="z19-yH-3lt" firstAttribute="leading" secondItem="ySB-gq-pqv" secondAttribute="trailing" constant="10" id="BGZ-wR-9tJ"/>
                                                        <constraint firstItem="FNV-Du-IiI" firstAttribute="top" secondItem="HX0-Ag-CoP" secondAttribute="top" constant="2" id="Djj-kj-E6N"/>
                                                        <constraint firstItem="Ki8-fJ-qj6" firstAttribute="top" secondItem="woM-Px-mwp" secondAttribute="bottom" constant="11" id="Ixa-Y0-k9G"/>
                                                        <constraint firstItem="dAc-sH-aLl" firstAttribute="top" secondItem="HX0-Ag-CoP" secondAttribute="top" id="JBw-Bf-8xm"/>
                                                        <constraint firstItem="b8i-Tu-EE2" firstAttribute="leading" secondItem="bN0-OH-O7a" secondAttribute="trailing" constant="12" id="PQr-WU-rbb"/>
                                                        <constraint firstItem="ySB-gq-pqv" firstAttribute="leading" secondItem="HX0-Ag-CoP" secondAttribute="leading" id="Rnt-gd-H8s"/>
                                                        <constraint firstItem="ySB-gq-pqv" firstAttribute="top" secondItem="HX0-Ag-CoP" secondAttribute="top" id="S62-mJ-Rk5"/>
                                                        <constraint firstAttribute="height" constant="103" id="bYi-mJ-fOM"/>
                                                        <constraint firstItem="N5W-4q-hEU" firstAttribute="leading" secondItem="HX0-Ag-CoP" secondAttribute="leading" constant="29" id="jiR-rE-Sjw"/>
                                                        <constraint firstItem="bN0-OH-O7a" firstAttribute="top" secondItem="dAc-sH-aLl" secondAttribute="bottom" constant="32" id="pfS-q3-8am"/>
                                                        <constraint firstItem="mbh-SY-Ubq" firstAttribute="leading" secondItem="HX0-Ag-CoP" secondAttribute="leading" id="q3Y-XI-Fpn"/>
                                                        <constraint firstItem="bN0-OH-O7a" firstAttribute="leading" secondItem="Ki8-fJ-qj6" secondAttribute="trailing" constant="29" id="s6t-t1-HuK"/>
                                                        <constraint firstItem="Ki8-fJ-qj6" firstAttribute="leading" secondItem="mbh-SY-Ubq" secondAttribute="trailing" constant="10" id="sCZ-Ku-FUj"/>
                                                        <constraint firstItem="mbh-SY-Ubq" firstAttribute="top" secondItem="ySB-gq-pqv" secondAttribute="bottom" constant="32" id="xoZ-zf-wUi"/>
                                                        <constraint firstItem="b8i-Tu-EE2" firstAttribute="top" secondItem="FNV-Du-IiI" secondAttribute="bottom" constant="32" id="zEc-PN-9JV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-sV-uWl" userLabel="Detail View">
                                                    <rect key="frame" x="30" y="220" width="354" height="235"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-VP-bdi">
                                                            <rect key="frame" x="4" y="100" width="346" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="346" id="iEG-aE-W1q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-8n-2lb">
                                                            <rect key="frame" x="47" y="18" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="iconactive1"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-JH-9xp">
                                                            <rect key="frame" x="155" y="17" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="iconinactive2"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-aa-QE7">
                                                            <rect key="frame" x="258" y="18" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="iconinactive3"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="P0h-VP-bdi" firstAttribute="leading" secondItem="ZtM-sV-uWl" secondAttribute="leading" constant="4" id="0E2-Ni-ZWI"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0h-VP-bdi" secondAttribute="trailing" constant="4" id="Xqr-ry-ewt"/>
                                                        <constraint firstItem="P0h-VP-bdi" firstAttribute="top" secondItem="ZtM-sV-uWl" secondAttribute="top" constant="100" id="Xxz-zK-wMl"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0h-VP-bdi" secondAttribute="bottom" constant="58" id="nM9-kG-87g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HX0-Ag-CoP" secondAttribute="trailing" constant="30" id="5m6-Fc-OXu"/>
                                                <constraint firstItem="HX0-Ag-CoP" firstAttribute="top" secondItem="tRK-hS-pzi" secondAttribute="bottom" id="6ds-9o-LbY"/>
                                                <constraint firstItem="HX0-Ag-CoP" firstAttribute="leading" secondItem="Xjo-Si-P39" secondAttribute="leading" constant="30" id="83G-Gz-rks"/>
                                                <constraint firstItem="tRK-hS-pzi" firstAttribute="top" secondItem="Xjo-Si-P39" secondAttribute="top" id="G8W-lr-OPi"/>
                                                <constraint firstAttribute="trailing" secondItem="tRK-hS-pzi" secondAttribute="trailing" constant="30" id="Mjl-Pi-Umo"/>
                                                <constraint firstItem="tRK-hS-pzi" firstAttribute="leading" secondItem="Xjo-Si-P39" secondAttribute="leading" constant="30" id="Yev-hI-xNk"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtM-sV-uWl" secondAttribute="trailing" constant="30" id="Zbn-vl-CuO"/>
                                                <constraint firstItem="ZtM-sV-uWl" firstAttribute="top" secondItem="HX0-Ag-CoP" secondAttribute="bottom" id="kQi-z6-xWY"/>
                                                <constraint firstItem="ZtM-sV-uWl" firstAttribute="leading" secondItem="Xjo-Si-P39" secondAttribute="leading" constant="30" id="l9b-7n-zjw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZtM-sV-uWl" secondAttribute="bottom" constant="55" id="stM-db-u0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="igc-ez-5Ku" id="7Dz-5u-xIk"/>
                                            <outlet property="appliedPersonLabel" destination="FNV-Du-IiI" id="3Yy-YV-H5x"/>
                                            <outlet property="dateEventLabel" destination="z19-yH-3lt" id="9Yi-Ac-Be5"/>
                                            <outlet property="dayLeftLabel" destination="b8i-Tu-EE2" id="Vgu-v0-Xyz"/>
                                            <outlet property="informationTextLabel" destination="P0h-VP-bdi" id="sUS-E7-6b2"/>
                                            <outlet property="locationEventLabel" destination="Ki8-fJ-qj6" id="B4q-fy-eOk"/>
                                            <outlet property="organizationLabel" destination="UjK-S8-apq" id="J2s-IL-CfS"/>
                                            <outlet property="stateButton" destination="K30-xA-Pd6" id="VSA-SU-o6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D8C-QU-oLk" firstAttribute="trailing" secondItem="9ys-z1-mTS" secondAttribute="trailing" id="Buu-Sv-2VV"/>
                            <constraint firstAttribute="bottom" secondItem="D8C-QU-oLk" secondAttribute="bottom" id="EIL-HS-Dig"/>
                            <constraint firstItem="D8C-QU-oLk" firstAttribute="leading" secondItem="9ys-z1-mTS" secondAttribute="leading" id="YMn-n2-TnN"/>
                            <constraint firstItem="D8C-QU-oLk" firstAttribute="top" secondItem="0Qb-Kd-LIG" secondAttribute="top" id="xNW-3r-ssa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ys-z1-mTS"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GdX-wE-kvc"/>
                    <connections>
                        <outlet property="activityTableView" destination="D8C-QU-oLk" id="5Ve-MC-G4T"/>
                        <outlet property="backButton" destination="H6Z-Ae-AGm" id="OTc-dI-kjb"/>
                        <outlet property="organizationImageView" destination="aZa-uY-1HQ" id="DY3-BH-upc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8r-fW-Qss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.4927536231885" y="-563.16964285714278"/>
        </scene>
        <!--My Journeys-->
        <scene sceneID="rlg-dE-0re">
            <objects>
                <viewController id="4NY-Tz-fzv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9c9-b8-xm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FIB-Ew-cGs"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Journeys" id="lua-Ju-Bha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9S-CN-gIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J7R-xT-yhH">
            <objects>
                <viewController id="JWR-qt-Cc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmt-1F-60c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mfQ-b0-a7P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="80B-Y3-KCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWh-PR-lXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSv-14-HNc">
            <objects>
                <tabBarController id="Me0-9r-v6O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIG-CL-GyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.70980392160000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="apc-XD-h7a" kind="relationship" relationship="viewControllers" id="O1H-7W-oiI"/>
                        <segue destination="hnn-VG-ykC" kind="relationship" relationship="viewControllers" id="q79-A7-Dvl"/>
                        <segue destination="1dB-v6-Thb" kind="relationship" relationship="viewControllers" id="0SE-7b-4eF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsy-2f-5EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="104"/>
        </scene>
        <!--Explore-->
        <scene sceneID="mQD-Li-SHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apc-XD-h7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="safari.fill" catalog="system" id="UIF-Jt-mmb"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Loy-Zx-jew">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZe-Lv-wRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKc-2r-8t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-563"/>
        </scene>
        <!--My Journey-->
        <scene sceneID="4Mb-Xw-dDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnn-VG-ykC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Journey" image="book.fill" catalog="system" id="r9V-o4-I0J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F5H-SA-d0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NY-Tz-fzv" kind="relationship" relationship="rootViewController" id="haH-4N-RJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31e-Jq-qk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6fD-yN-YYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dB-v6-Thb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="egA-vM-2eN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PRC-0h-VpN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWR-qt-Cc9" kind="relationship" relationship="rootViewController" id="Pxw-X6-NpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXI-b5-W1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="836"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="applied" width="21" height="19"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="calendar" width="19" height="21"/>
        <image name="card3" width="1092" height="606"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="duedate" width="22" height="20"/>
        <image name="iconactive1" width="50" height="50"/>
        <image name="iconinactive2" width="50" height="50"/>
        <image name="iconinactive3" width="50" height="50"/>
        <image name="location" width="13" height="20"/>
        <image name="logo2" width="120" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
