<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="491" id="KGk-i7-Jjw" customClass="CardCell" customModule="Kurela" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1712" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1712" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-eu-zPb">
                        <rect key="frame" x="16" y="0.0" width="1680" height="243"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-fz-4rn">
                                <rect key="frame" x="0.0" y="0.0" width="1680" height="243"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-c0-r8U">
                                        <rect key="frame" x="0.0" y="0.0" width="1680" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="pMm-4b-ld9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-im-UvS">
                                        <rect key="frame" x="23" y="152" width="1634" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W0I-im-UvS" secondAttribute="trailing" constant="23" id="Mul-DE-9IV"/>
                                    <constraint firstItem="Ecm-c0-r8U" firstAttribute="top" secondItem="7a9-fz-4rn" secondAttribute="top" id="PUc-Hb-BgO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecm-c0-r8U" secondAttribute="trailing" id="SAU-kn-8ik"/>
                                    <constraint firstItem="W0I-im-UvS" firstAttribute="top" secondItem="Ecm-c0-r8U" secondAttribute="bottom" id="eFi-UJ-V8H"/>
                                    <constraint firstItem="W0I-im-UvS" firstAttribute="leading" secondItem="7a9-fz-4rn" secondAttribute="leading" constant="23" id="jjK-xQ-3PX"/>
                                    <constraint firstItem="Ecm-c0-r8U" firstAttribute="leading" secondItem="7a9-fz-4rn" secondAttribute="leading" id="u8p-W2-d5l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7a9-fz-4rn" firstAttribute="leading" secondItem="WYN-eu-zPb" secondAttribute="leading" id="12K-Pq-5hM"/>
                            <constraint firstAttribute="bottom" secondItem="7a9-fz-4rn" secondAttribute="bottom" id="39E-iT-I5g"/>
                            <constraint firstAttribute="height" constant="243" id="CpX-Pe-2l7"/>
                            <constraint firstAttribute="trailing" secondItem="7a9-fz-4rn" secondAttribute="trailing" id="Vy4-IO-HTC"/>
                            <constraint firstItem="7a9-fz-4rn" firstAttribute="top" secondItem="WYN-eu-zPb" secondAttribute="top" id="plH-Ez-VcL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WYN-eu-zPb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1zI-n4-D1N"/>
                    <constraint firstAttribute="bottom" secondItem="WYN-eu-zPb" secondAttribute="bottom" constant="25" id="9oj-n8-CSV"/>
                    <constraint firstItem="WYN-eu-zPb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nNp-vK-RcG"/>
                    <constraint firstAttribute="trailing" secondItem="WYN-eu-zPb" secondAttribute="trailing" constant="16" id="qlw-t8-SDv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoImage" destination="Ecm-c0-r8U" id="CZ4-46-2Iw"/>
                <outlet property="infoLabel" destination="W0I-im-UvS" id="Ecy-hE-M3T"/>
                <outlet property="view" destination="WYN-eu-zPb" id="J2B-DU-VbM"/>
            </connections>
            <point key="canvasLocation" x="1142.0289855072465" y="283.59375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample" width="830" height="466"/>
    </resources>
</document>
