<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExploreReusableCell" rowHeight="239" id="KGk-i7-Jjw" customClass="ExploreCardCell" customModule="Kurela" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-bS-Vj8">
                        <rect key="frame" x="20" y="13" width="358" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-8J-Phh">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="202"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-DZ-wTC">
                                <rect key="frame" x="0.0" y="104" width="358" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-nW-ckE">
                                        <rect key="frame" x="14" y="7" width="330" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-gA-4Lg">
                                        <rect key="frame" x="14" y="23" width="274" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-sA-Xaj">
                                        <rect key="frame" x="302" y="42" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="K7r-7m-JrA"/>
                                            <constraint firstAttribute="height" constant="42" id="ZmE-bl-D3q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-90-bRK">
                                        <rect key="frame" x="14" y="49.5" width="274" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.18439640410958905" alpha="0.80736301369863017" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lzv-gA-4Lg" secondAttribute="trailing" constant="70" id="GXp-OO-jsG"/>
                                    <constraint firstItem="Snc-90-bRK" firstAttribute="leading" secondItem="ohB-DZ-wTC" secondAttribute="leading" constant="14" id="HrZ-5B-cCd"/>
                                    <constraint firstItem="Snc-90-bRK" firstAttribute="top" secondItem="Lzv-gA-4Lg" secondAttribute="bottom" id="Jim-Um-yip"/>
                                    <constraint firstItem="RzL-nW-ckE" firstAttribute="leading" secondItem="ohB-DZ-wTC" secondAttribute="leading" constant="14" id="LTP-oy-Sxy"/>
                                    <constraint firstAttribute="height" constant="98" id="RwB-oE-5eM"/>
                                    <constraint firstItem="RzL-nW-ckE" firstAttribute="top" secondItem="ohB-DZ-wTC" secondAttribute="top" constant="7" id="VuH-i8-HHO"/>
                                    <constraint firstItem="Lzv-gA-4Lg" firstAttribute="leading" secondItem="ohB-DZ-wTC" secondAttribute="leading" constant="14" id="Zei-Z7-PST"/>
                                    <constraint firstItem="Lzv-gA-4Lg" firstAttribute="top" secondItem="RzL-nW-ckE" secondAttribute="bottom" id="cIc-Yh-K4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Snc-90-bRK" secondAttribute="trailing" constant="70" id="djb-Lw-mBR"/>
                                    <constraint firstAttribute="trailing" secondItem="K8g-sA-Xaj" secondAttribute="trailing" constant="14" id="ixh-Z9-Rim"/>
                                    <constraint firstAttribute="trailing" secondItem="RzL-nW-ckE" secondAttribute="trailing" constant="14" id="sxv-Je-M5A"/>
                                    <constraint firstAttribute="bottom" secondItem="K8g-sA-Xaj" secondAttribute="bottom" constant="14" id="zhB-ii-5JQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-W4-sjW">
                                <rect key="frame" x="298" y="0.0" width="46" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-2T-LCI">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-7V-kco">
                                        <rect key="frame" x="0.0" y="19.5" width="46" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Iz-R2-3G6"/>
                                    <constraint firstAttribute="trailing" secondItem="bqq-2T-LCI" secondAttribute="trailing" id="5FU-Ac-N5A"/>
                                    <constraint firstItem="EY4-7V-kco" firstAttribute="leading" secondItem="xgr-W4-sjW" secondAttribute="leading" id="5Tx-ct-Ph6"/>
                                    <constraint firstAttribute="height" constant="51" id="Fw5-FB-i9g"/>
                                    <constraint firstItem="EY4-7V-kco" firstAttribute="centerX" secondItem="xgr-W4-sjW" secondAttribute="centerX" id="I2f-i5-GP4"/>
                                    <constraint firstAttribute="trailing" secondItem="EY4-7V-kco" secondAttribute="trailing" id="KiO-Pd-MZE"/>
                                    <constraint firstItem="bqq-2T-LCI" firstAttribute="top" secondItem="xgr-W4-sjW" secondAttribute="top" id="OY6-ph-pMS"/>
                                    <constraint firstItem="EY4-7V-kco" firstAttribute="centerY" secondItem="xgr-W4-sjW" secondAttribute="centerY" id="RjY-6h-HeP"/>
                                    <constraint firstItem="bqq-2T-LCI" firstAttribute="leading" secondItem="xgr-W4-sjW" secondAttribute="leading" id="clj-ra-91W"/>
                                    <constraint firstAttribute="bottom" secondItem="bqq-2T-LCI" secondAttribute="bottom" id="jMa-iu-7zK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xgr-W4-sjW" secondAttribute="trailing" constant="14" id="3Ly-PR-VKK"/>
                            <constraint firstAttribute="trailing" secondItem="QOe-8J-Phh" secondAttribute="trailing" id="N6f-kQ-qz5"/>
                            <constraint firstAttribute="bottom" secondItem="ohB-DZ-wTC" secondAttribute="bottom" id="Qhi-Hu-VnG"/>
                            <constraint firstItem="QOe-8J-Phh" firstAttribute="leading" secondItem="HcN-bS-Vj8" secondAttribute="leading" id="R6W-wy-3Hv"/>
                            <constraint firstAttribute="bottom" secondItem="QOe-8J-Phh" secondAttribute="bottom" id="WtY-MT-YhN"/>
                            <constraint firstAttribute="height" constant="202" id="due-q6-q2m"/>
                            <constraint firstItem="xgr-W4-sjW" firstAttribute="top" secondItem="HcN-bS-Vj8" secondAttribute="top" id="ecn-a8-eh6"/>
                            <constraint firstAttribute="trailing" secondItem="ohB-DZ-wTC" secondAttribute="trailing" id="ljF-Br-eae"/>
                            <constraint firstItem="ohB-DZ-wTC" firstAttribute="leading" secondItem="HcN-bS-Vj8" secondAttribute="leading" id="uog-9w-QYL"/>
                            <constraint firstItem="QOe-8J-Phh" firstAttribute="top" secondItem="HcN-bS-Vj8" secondAttribute="top" id="xrm-mL-Wy2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HcN-bS-Vj8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fgw-Ph-oe0" userLabel="Card View.leading = leading + 20"/>
                    <constraint firstAttribute="bottom" secondItem="HcN-bS-Vj8" secondAttribute="bottom" constant="13" id="J07-20-1aa"/>
                    <constraint firstAttribute="trailing" secondItem="HcN-bS-Vj8" secondAttribute="trailing" constant="20" id="YXt-oy-has"/>
                    <constraint firstItem="HcN-bS-Vj8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="psQ-Ps-qKn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="HcN-bS-Vj8" id="gAT-Jx-hna"/>
                <outlet property="dateLabel" destination="RzL-nW-ckE" id="tWm-5P-tgA"/>
                <outlet property="daysLeftLabel" destination="EY4-7V-kco" id="999-8r-4zF"/>
                <outlet property="imageCardView" destination="QOe-8J-Phh" id="5IN-Sw-HU6"/>
                <outlet property="infoNameLabel" destination="Lzv-gA-4Lg" id="e1J-IJ-XcC"/>
                <outlet property="locationLabel" destination="Snc-90-bRK" id="yin-lh-nEt"/>
                <outlet property="organizationImageView" destination="K8g-sA-Xaj" id="MNs-nv-XlJ"/>
                <outlet property="viewTransparent" destination="ohB-DZ-wTC" id="uK6-ux-wbN"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="193.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample" width="830" height="466"/>
    </resources>
</document>
